<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 - Page Not Found</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300..700&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: #1A1721; /* Colore di sfondo del sito */
            color: white; /* Colore del testo generale */
            font-family: 'Space Grotesk', sans-serif; /* Font del sito */
            margin: 0; /* Rimuove i margini predefiniti */
            padding: 0; /* Rimuove i padding predefiniti */
        }
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .text {
            text-align: center;
        }
        h1 {
            color: #4B0082; /* Colore viola del sito solo per il testo 404 */
            font-size: 6em;
            margin-bottom: 10px; /* Ridotto il margine inferiore */
        }
        p {
            font-size: 1.6em;
            margin-bottom: 20px;
        }
        .home-button {
            background-color: #4B0082; /* Colore viola del sito */
            color: white; /* Colore del testo */
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            font-size: 1.2em;
            transition: background-color 0.3s ease;
        }
        .home-button:hover {
            background-color: #291946; /* Cambia il colore al passaggio del mouse */
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="text">
            <h1>404</h1>
            <p>We're sorry, but the page you're looking for could not be found.</p>
            <a href="index.html" class="home-button">HOME</a>
        </div>
    </div>
</body>
</html>
